{
  "name": "claritty",
  "description": "Describe your idea and Claritty scaffolds, plans, and builds a full agentic app + dashboard widgets — guided, end-to-end, with /claritty:new.",
  "version": "0.3.0",
  "author": {
    "name": "Claritty",
    "url": "https://app.claritty.ai"
  },
  "homepage": "https://app.claritty.ai",
  "keywords": ["claritty", "scaffold", "agentic", "create-app", "guided", "brainstorm", "build", "widgets"]
}
